# dotnet-conf-cloud-native-apps-net-sample

./: Dockerfile.cart  Dockerfile.catalog  Dockerfile.ui  DotnetConfEcommerceSample.sln  build-docker.sh  build.sh  deploy-kubernetes.sh  destroy.sh
kubernetes/: deployment.yaml  services.yaml
settings/: cart.settings.json  catalog.settings.json  ui.settings.json
src/Services/ECommerce.Cart/: ECommerce.Cart.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/ECommerce.Cart/Cache/: ICacheProvider.cs  RedisCache.cs
src/Services/ECommerce.Cart/Controllers/: CartController.cs
src/Services/ECommerce.Cart/Models/: CartDetailsDto.cs  CartDto.cs  ProductDto.cs
src/Services/ECommerce.Cart/Properties/: launchSettings.json
src/Services/ECommerce.Cart/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs
src/Services/ECommerce.Catalog/: ECommerce.Catalog.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/Services/ECommerce.Catalog/Contexts/: CatalogDbContext.cs
src/Services/ECommerce.Catalog/Controllers/: CatalogController.cs
src/Services/ECommerce.Catalog/Entities/: Product.cs
src/Services/ECommerce.Catalog/Mappers/: ProductMapper.cs
src/Services/ECommerce.Catalog/Migrations/: 20210204131222_Initial.Designer.cs  20210204131222_Initial.cs  CatalogDbContextModelSnapshot.cs
src/Services/ECommerce.Catalog/Models/: ProductDto.cs
src/Services/ECommerce.Catalog/Properties/: launchSettings.json
src/Services/ECommerce.Catalog/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Shared/ECommerce.SharedLib/: AddForwardedHeaders.cs  ECommerce.SharedLib.csproj  HealthCheckExtensions.cs  LoggingDelegatingHandler.cs  RedisHealthCheck.cs  RequestLogContextMiddleware.cs  SerilogExtensions.cs
src/Shared/ECommerce.SharedLib/Models/: RedisSettings.cs
src/UI/ECommerce.UI/: ECommerce.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/UI/ECommerce.UI/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
src/UI/ECommerce.UI/Models/: CartDetailsDto.cs  CartDto.cs  ErrorViewModel.cs  ProductDto.cs
src/UI/ECommerce.UI/Properties/: launchSettings.json
src/UI/ECommerce.UI/Services/: CartService.cs  CatalogService.cs  ICartService.cs  ICatalogService.cs
src/UI/ECommerce.UI/Views/: _ViewImports.cshtml
src/UI/ECommerce.UI/Views/Cart/: Index.cshtml
src/UI/ECommerce.UI/Views/Home/: Index.cshtml
src/UI/ECommerce.UI/Views/Product/: Detail.cshtml
src/UI/ECommerce.UI/Views/Shared/: _Layout.cshtml
