FROM mcr.microsoft.com/dotnet/sdk:5.0 AS builder
WORKDIR /source

COPY . .

# Change the Directory
WORKDIR /source/

# aspnet-core
RUN dotnet restore src/Services/ECommerce.Catalog/ECommerce.Catalog.csproj
RUN dotnet publish src/Services/ECommerce.Catalog/ECommerce.Catalog.csproj --output /ecommercecatalog/ --configuration Release

## Runtime
FROM mcr.microsoft.com/dotnet/aspnet:5.0

# Change the Directory
WORKDIR /ecommercecatalog

COPY --from=builder /ecommercecatalog .
ENTRYPOINT ["dotnet", "ECommerce.Catalog.dll"]